apiVersion: apps/v1 
kind: Deployment
metadata:
  name: prestashop
spec:
  selector:
    matchLabels:
      app: prestashop
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: prestashop
    spec:
      containers:
      - image: prestashop/prestashop:1.6
        name: prestashop
        env: 
        - name: DB_SERVER
          value:  "mysql"
        - name: DB_PASSWD
          value: "password"
        ports:
        - containerPort: 80
          name: prestashop
        volumeMounts:
        - name: prestashop-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: prestashop-persistent-storage
        persistentVolumeClaim:
          claimName: pv-claim-prestashop
